import type { ResourceLanguage } from "i18next";

const locale: ResourceLanguage = {
    translation: {
        "select_server": "Select server",
        "theme": "Theme",
        "theme_system_defined": "System defined (Auto)",
        "theme_light": "Light",
        "theme_dark": "Dark",
        "general": "General",
        "language": "Language",
        "not_supported": "Not supported",
        "current_language": "Current language: ",
        "language_same_as_device": "Same as device",
        "home": "Home",
        "sftp": "SFTP",
        "action": "Action",
        "settings": "Settings",
        "no_server_selected": "No server selected!",
        "select_or_add_a_server": "Select or add a server",
        "add_server": "Add server",
        "edit_server": "Edit server",
        "add_server_notice": "Make sure your server supported SSH and running GNU Bash or zsh. Currently we only support Bash and zsh.",
        "server_name": "Server name",
        "server_address": "Address",
        "server_port": "Port",
        "server_username": "Username",
        "server_password": "Password",
        "server_private_key": "Private key",
        "add_server_privatekey_notice": "If Private key provided, we will use it to authenticate with your server first.",
        "test_connection": "Test connection",
        "some_details_cannot_be_empty": "Some details are empty, please check again!",
        "port_invalid_range": "Invalid port (0 to 65535)",
        "test_connection_successful": "Test connection successful",
        "test_connection_error": "Cannot connect to server.",
        "test_connection_error_execute_command": "Cannot execute command on this server.",
        "none": "None",
        "invalid_saved_server": "Invalid selected server!",
        "cannot_connect_to_server": "Cannot connect to this server!",
        "hold_an_item_to_delete": "Hold any item to delete.",
        "ok": "OK",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "delete_this_server": "Delete this server",
        "delete_this_server_desc": "Do you want to delete this server? This action cannot be undone.",
        "deleted_server": "Deleted server!",
        "cannot_delete_server": "Cannot delete this server, please try again!",
        "server_name_existed": "This server name is existed, please choose another name!",
        "cannot_add_server": "Cannot add this server, please try again!",
        "cannot_edit_server": "Cannot edit this server, please try again!",
        "connecting": "Connecting to server...",
        "dashboard": "Dashboard",
        "cpu": "CPU",
        "storage": "Storage",
        "temperature": "Temperature",
        "network": "Network",
        "summary": "Summary",
        "ram": "RAM",
        "about": "About",
        "version": "Version"
    }
}

export default locale;