import type { ResourceLanguage } from "i18next";

const locale: ResourceLanguage = {
    translation: {
        "select_server": "Select server",
        "theme": "Theme",
        "theme_system_defined": "System defined (Auto)",
        "theme_light": "Light",
        "theme_dark": "Dark",
        "general": "General",
        "language": "Language",
        "not_supported": "Not supported",
        "current_language": "Current language: ",
        "language_same_as_device": "Same as device",
        "home": "Home",
        "sftp": "SFTP",
        "action": "Action",
        "settings": "Settings",
        "no_server_selected": "No server selected!",
        "select_or_add_a_server": "Select or add a server",
        "add_server": "Add server",
        "edit_server": "Edit server",
        "add_server_notice": "Make sure your server supported SSH and running GNU Bash. Currently we only support Bash.",
        "server_name": "Server name",
        "server_address": "Address",
        "server_port": "Port",
        "server_username": "Username",
        "server_password": "Password",
        "server_private_key": "Private key",
        "add_server_privatekey_notice": "If Private key provided, we will use it to authenticate with your server first.",
        "test_connection": "Test connection",
        "some_details_cannot_be_empty": "Some details are empty, please check again!",
        "port_invalid_range": "Invalid port (0 to 65535)",
        "test_connection_successful": "Test connection successful",
        "test_connection_error": "Cannot connect to server.",
        "test_connection_error_execute_command": "Cannot execute command on this server.",
        "none": "None",
        "invalid_saved_server": "Invalid selected server!",
        "cannot_connect_to_server": "Cannot connect to this server!",
        "hold_an_item_to_delete": "Hold any item to delete.",
        "ok": "OK",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "delete_this_server": "Delete this server",
        "delete_this_server_desc": "Do you want to delete this server? This action cannot be undone.",
        "deleted_server": "Deleted server!",
        "cannot_delete_server": "Cannot delete this server, please try again!",
        "server_name_existed": "This server name is existed, please choose another name!",
        "cannot_add_server": "Cannot add this server, please try again!",
        "cannot_edit_server": "Cannot edit this server, please try again!",
        "connecting": "Connecting to server...",
        "dashboard": "Dashboard",
        "cpu": "CPU",
        "storage": "Storage",
        "temperature": "Temperature",
        "network": "Network",
        "summary": "Summary",
        "ram": "RAM",
        "about": "About",
        "version": "Version",
        "shell_not_supported": "Shell not supported, we only support Bash",
        "files": "Files",
        "name": "Name",
        "cpu_clock": "CPU clock",
        "architecture": "Architecture",
        "cache_size": "Cache size",
        "logical_cores": "Logical cores",
        "physical_cores": "Physical cores",
        "flags": "Flags",
        "disk_space": "Disk space",
        "mounted": "Mounted",
        "show_tmpfs": "Show tmpfs paritions",
        "ipv4_address": "IPv4 address",
        "ipv6_address": "IPv6 address",
        "interface": "Interface",
        "gathering_data": "Gathering data...",
        "system_uptime": "System uptime",
        "days": "Days",
        "hours": "Hours",
        "minutes": "Minutes",
        "seconds": "Seconds",
        "no_temperature_sensors_found": "No temperature sensors found",
        "cannot_fetch_files": "Cannot fetch files",
        "file_options": "File options",
        "download_file": "Download file",
        "open_with_text_editor": "Open with text editor",
        "rename": "Rename",
        "remove_file": "Remove file",
        "invalid_file_name": "Invalid file name",
        "cannot_rename_file": "Cannot rename file",
        "cannot_remove_file": "Cannot remove file",
        "file_removed": "File removed",
        "remove_file_confirm": "Do you want to remove this file?",
        "file_tree": "File tree",
        "not_connected_please_reconnect": "Not connected, please reconnect",
        "cancelled": "Cancelled",
        "downloading": "Downloading",
        "download_completed": "Download completed",
        "downloaded_to": "Downloaded to",
        "download_failed": "Download failed",
        "cannot_download_file": "Cannot download file",
        "wait_for_another_download_finish": "Please wait for another download to finish",
        "file_already_exists_continue": "File already exists, do you want to continue?",
    }
}

export default locale;