import type { ResourceLanguage } from "i18next";

const locale: ResourceLanguage = {
    translation: {
        "select_server": "Lựa chọn máy chủ",
        "theme": "Chủ đề",
        "theme_system_defined": "Theo hệ thống",
        "theme_light": "Sáng",
        "theme_dark": "Tối",
        "general": "Chung",
        "language": "Ngôn ngữ",
        "not_supported": "Không được hỗ trợ",
        "current_language": "Ngôn ngữ hiện tại: ",
        "language_same_as_device": "Theo thiết bị",
        "home": "Trang chủ",
        "sftp": "SFTP",
        "action": "Hành động",
        "settings": "Cài đặt",
        "no_server_selected": "Chưa chọn máy chủ!",
        "select_or_add_a_server": "Chọn hoặc thêm một máy chủ",
        "add_server": "Thêm máy chủ",
        "edit_server": "Chỉnh sửa máy chủ",
        "add_server_notice": "Hãy chắc chắn máy chủ của bạn có SSH và đang sử dụng GNU Bash. Hiện tại chỉ hỗ trợ Bash.",
        "server_name": "Tên máy chủ",
        "server_address": "Địa chỉ",
        "server_port": "Cổng",
        "server_username": "Tên người dùng",
        "server_password": "Mật khẩu",
        "server_private_key": "Private key",
        "add_server_privatekey_notice": "Nếu có private key, sẽ dùng nó để xác thực với server trước.",
        "test_connection": "Kiểm tra kết nối",
        "some_details_cannot_be_empty": "Một số thông tin đang để trống, vui lòng kiểm tra lại!",
        "port_invalid_range": "Cổng không đúng định dạng (0 đến 65535)",
        "test_connection_successful": "Kiểm tra kết nối thành công",
        "test_connection_error": "Không thể kết nối tới server.",
        "test_connection_error_execute_command": "Không thể thực thi lệnh trên server này.",
        "none": "Không",
        "invalid_saved_server": "Máy chủ đã lựa chọn không hợp lệ",
        "cannot_connect_to_server": "Không thể kết nối tới máy chủ này!",
        "hold_an_item_to_delete": "Giữ một mục bất kỳ để xoá.",
        "ok": "OK",
        "cancel": "Huỷ",
        "confirm": "Xác nhận",
        "delete_this_server": "Xoá server",
        "delete_this_server_desc": "Bạn có muốn xoá server này không? Hành động này không thể được hoàn tác.",
        "deleted_server": "Đã xoá server!",
        "cannot_delete_server": "Không thể xoá server này, vui lòng thử lại!",
        "server_name_existed": "Tên máy chủ này đã tồn tại, vui lòng đặt tên khác!",
        "cannot_add_server": "Không thể thêm server, vui lòng thử lại",
        "cannot_edit_server": "Không thể chỉnh sửa server, vui lòng thử lại!",
        "connecting": "Đang kết nối tới server...",
        "dashboard": "Chính",
        "cpu": "CPU",
        "storage": "Bộ nhớ",
        "temperature": "Nhiệt độ",
        "network": "Mạng",
        "summary": "Tóm tắt",
        "ram": "RAM",
        "about": "Giới thiệu",
        "version": "Phiên bản",
        "shell_not_supported": "Shell không được hỗ trợ, hiện tại chỉ hỗ trợ Bash",
        "files": "Tệp",
        "name": "Tên",
        "cpu_clock": "Tốc độ CPU",
        "architecture": "Kiến trúc",
        "cache_size": "Kích thước bộ nhớ đệm",
        "logical_cores": "Lõi logic",
        "physical_cores": "Lõi vật lý",
        "flags": "Cờ",
        "disk_space": "Sử dụng đĩa",
        "mounted": "Đã gắn vào",
        "show_tmpfs": "Hiển thị phân vùng tmpfs",
        "ipv4_address": "Địa chỉ IPv4",
        "ipv6_address": "Địa chỉ IPv6",
        "interface": "Giao diện",
        "gathering_data": "Đang lấy dữ liệu...",
        "system_uptime": "Thời gian hoạt động của hệ thống",
        "days": "Ngày",
        "hours": "Giờ",
        "minutes": "Phút",
        "seconds": "Giây"
    }
}

export default locale;